I"ÿ<p>ëŒ€ë¶€ë¶„ì˜ Linuxì—ëŠ” python 2 &amp; 3 ë²„ì „ì´ ëª¨ë‘ ì„¤ì¹˜ë˜ì–´ ìˆì§€ë§Œ, ê¸°ë³¸ ì„¤ì •ëœ ë²„ì „ì€ 2.x ì¸ ê²½ìš°ê°€ ë§ë‹¤.</p>

<p>ì´ ë•Œ python ëª…ë ¹ì— ëŒ€í•´ ë²„ì „ì„ ë³€ê²½í•˜ëŠ” ë°©ë²•ì„ ì •ë¦¬í•´ ë³¸ë‹¤. (ì•„ë˜ í…ŒìŠ¤íŠ¸ëŠ” raspbianì—ì„œ ì§„í–‰í–ˆë‹¤.)</p>

<p>ì„¤ì •ëœ pyhton ë²„ì „ì„ í™•ì¸í•´ë³´ë©´, ë‹¤ìŒê³¼ ê°™ì´ ë‚˜ì˜¨ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python --version
Python 2.7.13
</code></pre></div></div>

<hr />

<h2 id="update-alternatives">Update-alternatives</h2>

<p>update-alternativesëŠ” ë¦¬ëˆ…ìŠ¤ì—ì„œ ì—¬ëŸ¬ ë²„ì „ì˜ íŒ¨í‚¤ì§€ë¥¼ ê´€ë¦¬í•  ë•Œ ì‚¬ìš©ë˜ëŠ” ë„êµ¬ì´ë©°, ì‹¬ë³¼ë¦­ ë§í¬ë¥¼ ê´€ë¦¬í•´ì¤€ë‹¤.</p>

<p>ì•„ì§ python íŒ¨í‚¤ì§€ì— ëŒ€í•œ ì •ë³´ê°€ ì—†ê¸° ë•Œë¬¸ì— configì„ í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì€ errorê°€ ë°œìƒí•œë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo update-alternatives --config python
update-alternatives: error: no alternatives for python
</code></pre></div></div>

<hr />

<h3 id="update-alternatives-ë“±ë¡">Update-alternatives ë“±ë¡</h3>

<p>ì•„ë˜ ëª…ë ¹ìœ¼ë¡œ ê´€ë¦¬í•  python packageë¥¼ ë“±ë¡í•˜ì.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo update-alternatives --install /usr/bin/python python /usr/bin/python2.7 2
$ sudo update-alternatives --install /usr/bin/python python /usr/bin/python3.5 1
</code></pre></div></div>

<h3 id="version-config">Version config</h3>

<p>ë“±ë¡ì„ ì™„ë£Œí–ˆìœ¼ë©´ ì´ì œë¶€í„° ì•„ë˜ ëª…ë ¹ìœ¼ë¡œ ë²„ì „ì„ ê´€ë¦¬í•  ìˆ˜ ìˆë‹¤. ëª…ë ¹ì„ ì…ë ¥í•˜ê³  ì‚¬ìš©í•˜ê³ ì í•˜ëŠ” ë²„ì „ì˜ numberë¥¼ ì…ë ¥í•˜ë©´ ëœë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo update-alternatives --config python
There are 2 choices for the alternative python (providing /usr/bin/python).

  Selection    Path                Priority   Status
------------------------------------------------------------
* 0            /usr/bin/python2.7   2         auto mode
  1            /usr/bin/python2.7   2         manual mode
  2            /usr/bin/python3.5   1         manual mode

Press &lt;enter&gt; to keep the current choice[*], or type selection number: 2
update-alternatives: using /usr/bin/python3.5 to provide /usr/bin/python (python) in manual mode
</code></pre></div></div>

<p>ì´ì œ ë‹¤ì‹œ python ë²„ì „ì„ í™•ì¸í•´ë³´ë©´, 3.x ë²„ì „ìœ¼ë¡œ ë³€ê²½ëœ ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python --version
Python 3.5.3
</code></pre></div></div>

<hr />

<h2 id="bashrc-alias-ë“±ë¡">.bashrc alias ë“±ë¡</h2>

<p>Config ëª…ë ¹ì´ ë„ˆë¬´ ê¸¸ë‹¤ë©´, alias ë“±ë¡ì„ í†µí•´ ë‹¨ì¶• ëª…ë ¹ì–´ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># .bashrcì— ë¼ì¸ ì¶”ê°€
$ vi ~/.bashrc
alias chpy='sudo update-alternatives --config python'

# ë³€ê²½ì‚¬í•­ ì ìš©
$ source ~/.bashrc
</code></pre></div></div>
:ET