I"œ<p>Python(pyqt5) ê¸°ë°˜ì˜ GUI Toolì„ ë§Œë“¤ì–´ì„œ ì‚¬ìš©í•  ë•Œ pyinstallerë¡œ ìƒì„±í•œ exe íŒŒì¼ ë‹¤ìš´ë¡œë“œ ë˜ëŠ” ì‹¤í–‰ ì‹œ ë°±ì‹ ì— ê±¸ë¦¬ëŠ” ë¬¸ì œê°€ ì¢…ì¢… ë°œìƒí•œë‹¤.</p>

<p>ì´ ë¬¸ì œì— ëŒ€í•œ í•´ê²°ì±…ì„ ê²€ìƒ‰í•˜ë˜ ì¤‘ pyinstaller bootloaderë¥¼ í™˜ê²½ì— ë§ê²Œ ì»´íŒŒì¼í•˜ì—¬ ì‚¬ìš©í•˜ëŠ” ë°©ë²•ì´ ìˆë‹¤ê³  í•´ì„œ ì‹œë„í•´ ë´¤ë‹¤.</p>

<p>ì´ ë°©ë²•ì„ ì‹œë„í•˜ê¸° ì „ì— ì¸ì¦ì„œë¥¼ ì‚¬ìš©í•´ ë””ì§€í„¸ ì„œëª…ì„ ì¶”ê°€í•˜ëŠ” ë°©ë²•ì„ ì‹œë„í•´ì„œ ì•½ê°„ íš¨ê³¼ë¥¼ ë´¤ì—ˆë‹¤. (ì˜ˆ: ë°±ì‹ ìœ¼ë¡œ ì¸í•´ ì‚­ì œë˜ë˜ exe íŒŒì¼ì´ ì„œëª… ì¶”ê°€ í›„ ì‚­ì œë˜ì§€ ì•ŠìŒ)</p>

<p>ì´ëŠ” ë‹¤ìŒ ê¸€ì—ì„œ ì •ë¦¬í•˜ë„ë¡ í•œë‹¤.</p>

<p>PyinstallerëŠ” version 3.5ë¥¼ ì‚¬ìš©í•˜ë‹¤ê°€ ì–¼ë§ˆ ì „ 3.6 versionì´ ë¦´ë¦¬ì¦ˆ ë˜ì–´ ì—…ë°ì´íŠ¸ í›„ ì‚¬ìš© ì¤‘ì´ë‹¤.</p>

<hr />

<h2 id="í™˜ê²½">í™˜ê²½</h2>

<ul>
  <li>Windows 10 64bit</li>
  <li>Python 3.7.4</li>
</ul>

<p>ì°¸ê³ ë¡œ pipë¥¼ ì‚¬ìš©í•´ì„œ pyinstallerë¥¼ ì„¤ì¹˜í•œ ê²½ìš°, bootloader ì´ë¯¸ì§€ëŠ” ìˆìœ¼ë‚˜ ì†ŒìŠ¤ ì½”ë“œëŠ” í¬í•¨ë˜ì–´ ìˆì§€ ì•Šë‹¤ê³  í•œë‹¤.</p>

<p>pyinstaller íŒ¨í‚¤ì§€ê°€ ì„¤ì¹˜ëœ ê²½ë¡œë¡œ ë“¤ì–´ê°€ ë³´ë©´ bootloader ë””ë ‰í„°ë¦¬ì˜ ì´ë¯¸ì§€ë“¤ì´ í™˜ê²½ ë³„ë¡œ ë‚˜ëˆ„ì–´ì ¸ ìˆëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pwd
/c/Python37-32/Lib/site-packages/PyInstaller/bootloader

$ ls -al
total 12
drwxr-xr-x 1 Administrator 197121 0  2ì›” 12 09:38 ./
drwxr-xr-x 1 Administrator 197121 0  1ì›” 29 11:20 ../
drwxr-xr-x 1 Administrator 197121 0  1ì›” 29 11:20 Darwin-64bit/
drwxr-xr-x 1 Administrator 197121 0  1ì›” 29 11:20 images/
drwxr-xr-x 1 Administrator 197121 0  1ì›” 29 11:20 Linux-32bit/
drwxr-xr-x 1 Administrator 197121 0  1ì›” 29 11:20 Linux-64bit/
drwxr-xr-x 1 Administrator 197121 0  1ì›” 29 11:20 Windows-32bit/
drwxr-xr-x 1 Administrator 197121 0  1ì›” 29 11:20 Windows-64bit/

$ ls -al Windows-64bit/
total 1084
drwxr-xr-x 1 Administrator 197121      0  1ì›” 29 11:20 ./
drwxr-xr-x 1 Administrator 197121      0  2ì›” 12 09:38 ../
-rwxr-xr-x 1 Administrator 197121 274432  1ì›” 29 11:20 run.exe*
-rwxr-xr-x 1 Administrator 197121 278016  1ì›” 29 11:20 run_d.exe*
-rwxr-xr-x 1 Administrator 197121 273408  1ì›” 29 11:20 runw.exe*
-rwxr-xr-x 1 Administrator 197121 278016  1ì›” 29 11:20 runw_d.exe*
</code></pre></div></div>

<hr />

<h2 id="build-and-install">Build and install</h2>

<h3 id="download-source-package">Download source package</h3>

<p>ì•„ë˜ ë§í¬ì—ì„œ ë¦´ë¦¬ì¦ˆ ë²„ì „ ë³„ë¡œ ì†ŒìŠ¤ ì½”ë“œë¥¼ ë‹¤ìš´ë¡œë“œ í•  ìˆ˜ ìˆë‹¤.
https://github.com/pyinstaller/pyinstaller/releases</p>

<p>ë˜ëŠ”, git cloneì„ ì‚¬ìš©í•˜ì—¬ ìµœì‹  ê°œë°œ ë²„ì „ ë˜ëŠ” ì›í•˜ëŠ” commit ë²„ì „ì„ ë°›ì•„ì˜¬ ìˆ˜ ìˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/pyinstaller/pyinstaller
</code></pre></div></div>

<p>ì—¬ê¸°ì—ì„œëŠ” git cloneì„ ì´ìš©í•´ì„œ ìµœì‹  ì»¤ë°‹ ë²„ì „ì„ ë‹¤ìš´ë¡œë“œ í–ˆë‹¤.</p>

<h3 id="build">Build</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd pyinstaller/bootloader
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python ./waf distclean all
</code></pre></div></div>

<p>(Log)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>'distclean' finished successfully (0.072s)
'all' finished successfully (0.001s)
'distclean' finished successfully (0.001s)
...
[21/21] Linking build\releasew\runw.exe
...

'install_releasew' finished successfully (0.148s)
</code></pre></div></div>

<h3 id="install">Install</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd ..
python setup.py install
</code></pre></div></div>

<p>(Log)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>running install
running bdist_egg
running egg_info
writing PyInstaller.egg-info\PKG-INFO
writing dependency_links to PyInstaller.egg-info\dependency_links.txt
writing entry points to PyInstaller.egg-info\entry_points.txt
writing requirements to PyInstaller.egg-info\requires.txt
writing top-level names to PyInstaller.egg-info\top_level.txt
reading manifest file 'PyInstaller.egg-info\SOURCES.txt'
reading manifest template 'MANIFEST.in'
...
Using c:\python37-32\lib\site-packages
Searching for future==0.17.1
Best match: future 0.17.1
Adding future 0.17.1 to easy-install.pth file
Installing futurize-script.py script to C:\Python37-32\Scripts
Installing futurize.exe script to C:\Python37-32\Scripts
Installing futurize.exe.manifest script to C:\Python37-32\Scripts
Installing pasteurize-script.py script to C:\Python37-32\Scripts
Installing pasteurize.exe script to C:\Python37-32\Scripts
Installing pasteurize.exe.manifest script to C:\Python37-32\Scripts

Using c:\python37-32\lib\site-packages
Finished processing dependencies for PyInstaller==4.0.dev0+ga1f92c6a.mod
</code></pre></div></div>

<p>pyinstaller ë””ë ‰í† ë¦¬ ë‚´ setup.py íŒŒì¼ì„ ì‚¬ìš©í•˜ì—¬ ì„¤ì¹˜ ê¹Œì§€ ì™„ë£Œí–ˆë‹¤.</p>

<hr />

<h2 id="ë™ì‘-í™•ì¸">ë™ì‘ í™•ì¸</h2>

<h3 id="pyinstaller-ë²„ì „-í™•ì¸">pyinstaller ë²„ì „ í™•ì¸</h3>

<p>ì§ì ‘ ë¹Œë“œ í›„ ì„¤ì§€í•œ ë²„ì „ì„ í™•ì¸í•˜ë‹ˆ ì•„ë˜ì™€ ê°™ì´ ë‚˜ì˜¨ë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pyinstaller -v
4.0.dev0+ga1f92c6a.mod
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  ë™ì¼í•œ python ì½”ë“œë¥¼ ì‚¬ìš©í•˜ì—¬ exe íŒŒì¼ ìƒì„± í›„, í™•ì¸í•´ ë´¤ëŠ”ë° í° ì°¨ì´ëŠ” ì•Œ ìˆ˜ ì—†ì—ˆë‹¤.</p>

<p>(<a href="https://www.virustotal.com/" target="\_blank">Virus total ì‚¬ì´íŠ¸</a>ì— exe íŒŒì¼ ì—…ë¡œë“œ í›„ ê²°ê³¼ë¥¼ í™•ì¸í•´ë´¤ì„ ë•Œ ê°™ì€ ê²°ê³¼ê°€ ë‚˜ì™”ë‹¤.)</p>

<p>EXE íŒŒì¼ì— ëŒ€í•œ í…ŒìŠ¤íŠ¸ ë°©ë²•ì— ëŒ€í•´ì„œë„ ì •ë¦¬í•´ ë´ì•¼ê² ë‹¤.</p>

<hr />

<h1 id="ì°¸ì¡°-ë§í¬">ì°¸ì¡° ë§í¬</h1>

<ul>
  <li><a href="https://pythonhosted.org/PyInstaller/bootloader-building.html" target="\_blank">https://pythonhosted.org/PyInstaller/bootloader-building.html</a></li>
  <li><a href="https://stackoverflow.com/questions/43777106/program-made-with-pyinstaller-now-seen-as-a-trojan-horse-by-avg" target="\_blank">https://stackoverflow.com/questions/43777106/program-made-with-pyinstaller-now-seen-as-a-trojan-horse-by-avg</a></li>
  <li><a href="https://stackoverflow.com/questions/53584395/how-to-recompile-the-bootloader-of-pyinstaller" target="\_blank">https://stackoverflow.com/questions/53584395/how-to-recompile-the-bootloader-of-pyinstaller</a></li>
</ul>
:ET