I"Ï<h2 id="hash-sum-mismatch-ë¬¸ì œ-ë°œìƒ">Hash Sum mismatch ë¬¸ì œ ë°œìƒ</h2>

<p>ë¼ì¦ˆë² ë¦¬íŒŒì´ë¥¼ ì‚¬ìš©í•  ì¼ì´ ìˆì–´ ìµœì‹  ë²„ì „ì˜ Rasbianì„ ì„¤ì¹˜í–ˆë‹¤. (2019-04-08-raspbian-stretch)</p>

<p>ì´ˆê¸° ì„¤ì • ì‹œ íŒ¨í‚¤ì§€ ì—…ë°ì´íŠ¸ë¥¼ ìœ„í•´ apt-get updateë¥¼ ìˆ˜í–‰í•˜ëŠ”ë°, ìê¾¸ ì•„ë˜ì™€ ê°™ì€ ì—ëŸ¬ê°€ ë°œìƒí•˜ë©´ì„œ ì •ìƒ ìˆ˜í–‰ì´ ë˜ì§€ ì•Šì•˜ë‹¤.</p>

<ul>
  <li>ì¶”ê°€: apt-get updateëŠ” ì˜ ìˆ˜í–‰ë˜ë”ë¼ë„ apt-get upgradeì—ì„œ ë¬¸ì œê°€ ë°œìƒí•  ìˆ˜ë„ ìˆë‹¤.</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Hit:1 http://archive.raspberrypi.org/debian stretch InRelease       
Get:2 http://mirrordirector.raspbian.org/raspbian stretch InRelease [15.0 kB]            
Get:3 http://mirrordirector.raspbian.org/raspbian stretch/main armhf Packages [11.7 MB]
Err:3 http://mirrordirector.raspbian.org/raspbian stretch/main armhf Packages                                              
  Hash Sum mismatch
  Hashes of expected file:
   - Filesize:11663116 [weak]
   - SHA256:dd920dbf4c20fb028a317ddd49b7c69b63d1e241e8bf51655f53f1c813772dc5
   - SHA1:6ddbe51cc9206a408cd479bd9a5c2e1e0ba98aee [weak]
   - MD5Sum:fe39fba2eddc33956d37b6a5c42f11ea [weak]
  Hashes of received file:
   - SHA256:44db7d86347ab0171b6e42506d07984c06ffcc57d3582a192ac08a989012b898
   - SHA1:cb6c1ab651449f437b7ec5d32fb469058c5c4db1 [weak]
   - MD5Sum:db0b7d2fd433fde31459c4d799b11bba [weak]
   - Filesize:11387934 [weak]
  Last modification reported: Wed, 19 Jun 2019 04:27:53 +0000
  Release file created at: Thu, 20 Jun 2019 22:29:14 +0000
...
...
</code></pre></div></div>

<p>Hash Sum mismatch ë¼ëŠ” ë¬¸êµ¬ê°€ ëˆˆì— ë„ì–´ ê²€ìƒ‰í•´ë³´ë‹ˆ ë‚´ìš©ì´ ë§ì´ ë‚˜ì˜¤ëŠ”ë°, í•´ê²° ë°©ë²•ì€ ë°”ë¡œ ì°¾ì§€ ëª»í•´ì„œ ì‹œê°„ì´ ì¢€ ê±¸ë ¸ë‹¤.</p>

<hr />

<h2 id="í•´ê²°-ë°©ë²•">í•´ê²° ë°©ë²•</h2>

<p>í•´ê²° ë°©ë²•ì€ Raspbian mirror ë§í¬ë¥¼ ë³€ê²½í•´ ì£¼ëŠ” ê²ƒì´ë‹¤.</p>

<h3 id="raspbian-mirror">Raspbian Mirror</h3>

<p>ë¨¼ì € ì•„ë˜ ë§í¬ì— ì ‘ì†í•´ì„œ ë³€ê²½í•  ìƒˆ mirror ë§í¬ë¥¼ ì°¾ëŠ”ë‹¤. 
ë§í¬ëŠ” ì§€ì—­ ë³„ë¡œ ìˆì–´ì„œ ì ì ˆíˆ ê°€ê¹Œìš´ ì§€ì—­ìœ¼ë¡œ ì„ íƒí•˜ë©´ ë˜ëŠ” ë“¯í•˜ë‹¤.
ë‚˜ëŠ” South Korea ì§€ì—­ ë§í¬ ì¤‘ í•˜ë‚˜ë¥¼ ì„ íƒí–ˆë‹¤.</p>

<ul>
  <li><a href="http://www.raspbian.org/RaspbianMirrors">Raspbian Mirror List</a></li>
</ul>

<hr />

<h3 id="mirror-ë§í¬-ë³€ê²½">Mirror ë§í¬ ë³€ê²½</h3>

<p>ë¼ì¦ˆë² ë¦¬íŒŒì´ì— ì ‘ì†í•´ì„œ mirror ë§í¬ë¥¼ ìƒˆ ë§í¬ë¡œ ë³€ê²½í•´ ì¤€ë‹¤.</p>

<p>ì„¤ì • íŒŒì¼ì˜ ê¸°ì¡´ ë¼ì¸ì„ ë³µì‚¬í•œ ë‹¤ìŒ ì£¼ì„ì²˜ë¦¬ í•˜ê³ , ë§í¬ ë¶€ë¶„ë§Œ ë³€ê²½í•´ ì£¼ì—ˆë‹¤.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http://raspbian.raspberrypi.org/raspbian/  ==&gt;  http://mirror.premi.st/raspbian/raspbian/
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo vi /etc/apt/sources.list

#deb http://raspbian.raspberrypi.org/raspbian/ stretch main contrib non-free rpi
deb http://mirror.premi.st/raspbian/raspbian/ stretch main contrib non-free rpi
# Uncomment line below then 'apt-get update' to enable 'apt-get source'
</code></pre></div></div>

<p>ì„¤ì • ì €ì¥ í›„ reboot.</p>

<p>ë‹¤ì‹œ apt-get update ëª…ë ¹ì„ ìˆ˜í–‰í•˜ë‹ˆ ì˜ ëœë‹¤.</p>

<hr />

<h2 id="reference">Reference</h2>

<ul>
  <li>ì°¸ê³  ë§í¬: <a href="https://www.raspberrypi.org/forums/viewtopic.php?f=66&amp;t=242541&amp;p=1479291&amp;hilit=mismatch#p1479291">Raspberry Pi Forum: [Solved] PiVPN and Updates missing</a></li>
</ul>

:ET